<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">NUL Marketplace</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse.html">Browse</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="user-actions">
                <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" class="theme-toggle" aria-label="Toggle theme"><i class="fas fa-moon"></i></a>
                <a href="login.html" class="login-btn">Log in</a>
                <a href="signup.html" class="signup-btn">Sign up</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="container">
                <div class="about-hero-content">
                    <h1>About NUL Marketplace</h1>
                    <p>Connecting student service providers with customers at the National University of Lesotho since 2023. Our platform makes it easy to find and offer services within the campus community.</p>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section class="about-section">
            <div class="about-container">
                <h2 class="section-title">Our Mission & Vision</h2>
                <p class="section-subtitle">We're on a mission to create a thriving ecosystem where students can easily connect, trade services, and support each other.</p>
                
                <div class="mission-vision">
                    <div class="mission-card">
                        <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                        <p>To create a seamless platform that connects service providers with customers within the National University of Lesotho, fostering a vibrant community marketplace that enhances campus life and provides economic opportunities for students.</p>
                    </div>
                    <div class="vision-card">
                        <h3><i class="fas fa-eye"></i> Our Vision</h3>
                        <p>To become the go-to platform for all service needs within the university, creating a self-sustaining ecosystem where students can easily find what they need and offer their skills, ultimately enriching the university experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="about-section">
            <div class="about-container">
                <h2 class="section-title">NUL Marketplace Impact</h2>
                <p class="section-subtitle">Our platform has been making a difference in the campus community</p>
                
                <div class="stats-container">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">120+</div>
                        <div class="stat-label">Service Providers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Service Categories</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Transactions</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="about-section team-section">
            <div class="about-container">
                <h2 class="section-title">Meet Our Team</h2>
                <p class="section-subtitle">The dedicated individuals behind NUL Marketplace</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <img src="/placeholder.svg?height=250&width=300" alt="Team Member" class="team-photo">
                        <div class="team-info">
                            <h3>John Doe</h3>
                            <p class="role">Founder & CEO</p>
                            <p class="bio">Computer Science graduate with a passion for creating digital solutions that solve real-world problems on campus.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="/placeholder.svg?height=250&width=300" alt="Team Member" class="team-photo">
                        <div class="team-info">
                            <h3>Jane Smith</h3>
                            <p class="role">CTO</p>
                            <p class="bio">Software engineering expert who leads our technical development and ensures the platform runs smoothly.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="/placeholder.svg?height=250&width=300" alt="Team Member" class="team-photo">
                        <div class="team-info">
                            <h3>David Johnson</h3>
                            <p class="role">Marketing Director</p>
                            <p class="bio">Business administration graduate who handles our outreach and growth strategies across campus.</p>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="about-section">
            <div class="about-container">
                <h2 class="section-title">Our Journey</h2>
                <p class="section-subtitle">The story of how NUL Marketplace came to be</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">January 2023</div>
                            <h3 class="timeline-title">The Idea</h3>
                            <p class="timeline-description">The concept for NUL Marketplace was born from a student project aimed at solving campus service needs.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">March 2023</div>
                            <h3 class="timeline-title">Development Begins</h3>
                            <p class="timeline-description">Our small team started building the first version of the platform with basic features.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">June 2023</div>
                            <h3 class="timeline-title">Beta Launch</h3>
                            <p class="timeline-description">We launched a beta version to a small group of students to gather feedback and improve.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">September 2023</div>
                            <h3 class="timeline-title">Official Launch</h3>
                            <p class="timeline-description">NUL Marketplace officially launched to the entire university community.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">January 2024</div>
                            <h3 class="timeline-title">500 Users Milestone</h3>
                            <p class="timeline-description">We celebrated reaching 500 active users on the platform.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Present</div>
                            <h3 class="timeline-title">Continuous Growth</h3>
                            <p class="timeline-description">We continue to improve the platform and expand our service offerings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="about-container">
                <div class="cta-content">
                    <h2 class="cta-title">Join Our Community</h2>
                    <p class="cta-text">Whether you're looking to offer services or find what you need, NUL Marketplace is the place to connect with fellow students.</p>
                    <div class="cta-buttons">
                        <a href="signup.html" class="btn primary-btn">Sign Up Today</a>
                        <a href="contact.html" class="btn secondary-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo-small">
                <div class="n-logo">N</div>
            </div>
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>NUL Marketplace</h2>
                    <p>Connecting student service providers with customers at the National University of Lesotho.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Platform</h3>
                        <ul>
                            <li><a href="browse.html">Browse Services</a></li>
                            <li><a href="become-provider.html">Become a Provider</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NUL Student Marketplace. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>