<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">NUL Marketplace</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse.html">Browse</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="user-actions">
                <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a>
                <a href="login.html" class="login-btn">Log in</a>
                <a href="signup.html" class="signup-btn">Sign up</a>
            </div>
        </div>
    </header>

    <main>
        <section class="auth-section">
            <div class="auth-container">
                <div class="auth-form">
                    <h2>Log in</h2>
                    <p class="auth-description">Enter your email and password to access your account</p>
                    <form action="services.html" method="POST">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="your.name@student.nul.ls" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                            <div class="forgot-password">
                                <a href="forgot-password.html">Forgot password?</a>
                            </div>
                        </div>
                        <button type="submit" class="btn primary-btn full-width">Log in</button>
                    </form>
                    <div class="auth-redirect">
                        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>NUL Marketplace</h2>
                    <p>Connecting student service providers with customers at the National University of Lesotho.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Platform</h3>
                        <ul>
                            <li><a href="browse.html">Browse Services</a></li>
                            <li><a href="become-provider.html">Become a Provider</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NUL Student Marketplace. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy.html">Privacy</a>
                    <a href="terms.html">Terms</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>