<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Additional styles for error and success messages - these won't affect your existing styling */
      .error-message {
        color: #e74c3c;
        background-color: #fdecea;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        display: none;
      }
      
      .success-message {
        color: #2ecc71;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        display: none;
      }
      
      .loading {
        display: none;
        text-align: center;
        margin: 10px 0;
      }
      
      .loading::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #4CAF50;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">Service Finder</a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..." />
          </div>
        </div>
        <div class="user-actions">
          <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
          <a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a>
          <a href="login.html" class="login-btn">Log in</a>
          <a href="signup.html" class="signup-btn">Sign up</a>
        </div>
      </div>
    </header>

    <main>
      <section class="auth-section">
        <div class="auth-container">
          <div class="auth-form">
            <h2>Log in</h2>
            <p class="auth-description">
              Enter your email and password to access your account
            </p>
            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>
            <div id="loading" class="loading"></div>
            <form id="login-form">
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="your.name@student.nul.ls"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
                <div class="forgot-password">
                  <a href="forgot-password.html">Forgot password?</a>
                </div>
              </div>
              <button type="submit" class="btn primary-btn full-width">
                Log in
              </button>
            </form>
            <div class="auth-redirect">
              <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <h2>Service Finder</h2>
            <p>
              Connecting student service providers with customers at the
              National University of Lesotho.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Platform</h3>
              <ul>
                <li><a href="browse.html">Browse Services</a></li>
                <li><a href="become-provider.html">Become a Provider</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Service Finder. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');
        const loadingIndicator = document.getElementById('loading');
        
        // Handle form submission
        loginForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          // Hide any existing messages and show loading
          errorMessage.style.display = 'none';
          successMessage.style.display = 'none';
          loadingIndicator.style.display = 'block';
          
          const email = document.getElementById('email').value.trim();
          const password = document.getElementById('password').value;
          
          try {
            const response = await fetch('http://localhost:8000/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
              },
              body: new URLSearchParams({
                'username': email,
                'password': password
              })
            });
            
            const data = await response.json();
            
            // Hide loading indicator
            loadingIndicator.style.display = 'none';
            
            if (response.ok) {
              // Login successful
              successMessage.textContent = 'Login successful! Redirecting...';
              successMessage.style.display = 'block';
              
              // Store the token in localStorage
              localStorage.setItem('access_token', data.access_token);
              localStorage.setItem('token_type', data.token_type);
              
              // Redirect to services page after a short delay
              setTimeout(() => {
                window.location.href = 'services.html';
              }, 1500);
            } else {
              // Login failed
              errorMessage.textContent = data.detail || 'Invalid email or password';
              errorMessage.style.display = 'block';
            }
          } catch (error) {
            // Network or other error
            console.error('Login error:', error);
            loadingIndicator.style.display = 'none';
            errorMessage.textContent = 'Connection error. Please try again later.';
            errorMessage.style.display = 'block';
          }
        });
        
        // Check if user is already logged in
        const token = localStorage.getItem('access_token');
        if (token) {
          // Optionally redirect to services page if already logged in
          // window.location.href = 'services.html';
        }
      });
    </script>
  </body>
</html>