<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        /* Additional styles that won't interfere with your existing styling */
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .success-message {
            color: #2ecc71;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 4px;
            margin: 15px 0;
            text-align: center;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 10px 0;
        }
        
        .loading::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* User type toggle styles */
        .user-type-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .user-type-btn {
            padding: 10px 20px;
            border: 1px solid #4CAF50;
            background-color: white;
            color: #4CAF50;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-type-btn:first-child {
            border-radius: 4px 0 0 4px;
        }
        
        .user-type-btn:last-child {
            border-radius: 0 4px 4px 0;
        }
        
        .user-type-btn.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<header>
  <div class="container">
    <div class="logo">
      <a href="index.html">Service Finder</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="browse.html">Browse</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="search-container">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search..." />
      </div>
    </div>
    <div class="user-actions">
      <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
      <a href="login.html" class="login-btn">Log in</a>
      <a href="signup.html" class="signup-btn">Sign up</a>
    </div>
  </div>
</header>

<main>
  <section class="auth-section">
    <div class="auth-container">
      <div class="auth-form">
        <h2>Create an Account</h2>
        <p class="auth-description">
          Join our community and connect with service providers and customers
        </p>
        
        <div id="loading" class="loading"></div>
        <div id="success-message" class="success-message"></div>

        <div class="user-type-toggle">
          <button type="button" class="user-type-btn active" data-type="customer">Customer</button>
          <button type="button" class="user-type-btn" data-type="provider">Service Provider</button>
        </div>

        <form id="signup-form">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" required>
            <div id="first-name-error" class="error-message"></div>
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" required>
            <div id="last-name-error" class="error-message"></div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="your.name@student.nul.ls"
              required
            >
            <div id="email-error" class="error-message"></div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" required>
            <div id="password-error" class="error-message"></div>
          </div>

          <div class="form-group">
            <label for="faculty">Faculty</label>
            <select id="faculty" required>
              <option value="">Select Faculty...</option>
              <option value="science">Science</option>
              <option value="humanities">Humanities</option>
              <option value="social-sciences">Social Sciences</option>
              <option value="education">Education</option>
              <option value="law">Law</option>
              <option value="health-sciences">Health Sciences</option>
              <option value="agriculture">Agriculture</option>
            </select>
            <div id="faculty-error" class="error-message"></div>
          </div>

          <div id="service-type-group" class="form-group" style="display: none;">
            <label for="service-type">Service Type</label>
            <input 
              type="text" 
              id="service-type" 
              placeholder="e.g., Tutoring, Repair, Consulting"
            >
            <div id="service-type-error" class="error-message"></div>
          </div>

          <input type="hidden" id="user-type" value="customer">

          <button type="submit" class="btn primary-btn full-width">
            Create Account
          </button>
        </form>
        
        <div class="auth-redirect">
          <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <h2>Service Finder</h2>
        <p>
          Connecting student service providers with customers at the
          National University of Lesotho.
        </p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-column">
          <h3>Platform</h3>
          <ul>
            <li><a href="browse.html">Browse Services</a></li>
            <li><a href="become-provider.html">Become a Provider</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="cookies.html">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Service Finder. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Switch between customer/provider
    document.querySelectorAll('.user-type-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        // Update hidden input value
        document.getElementById('user-type').value = this.getAttribute('data-type');

        // Update active button styling
        document.querySelectorAll('.user-type-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');

        // Show/hide service type field based on selection
        const serviceTypeGroup = document.getElementById('service-type-group');
        const serviceTypeInput = document.getElementById('service-type');
        
        if (this.getAttribute('data-type') === 'provider') {
          serviceTypeGroup.style.display = 'block';
          serviceTypeInput.setAttribute('required', '');
        } else {
          serviceTypeGroup.style.display = 'none';
          serviceTypeInput.removeAttribute('required');
          // Clear any existing error message
          document.getElementById('service-type-error').style.display = 'none';
        }
      });
    });

    // Form validation function
    function validateForm() {
      let isValid = true;
      const fields = [
        { id: 'first-name', errorId: 'first-name-error', message: 'First name is required' },
        { id: 'last-name', errorId: 'last-name-error', message: 'Last name is required' },
        { id: 'email', errorId: 'email-error', message: 'Valid email is required' },
        { id: 'password', errorId: 'password-error', message: 'Password is required (minimum 6 characters)' },
        { id: 'faculty', errorId: 'faculty-error', message: 'Please select a faculty' }
      ];

      // Reset all error messages
      document.querySelectorAll('.error-message').forEach(el => {
        el.style.display = 'none';
        el.textContent = '';
      });

      // Validate each field
      fields.forEach(field => {
        const element = document.getElementById(field.id);
        const errorElement = document.getElementById(field.errorId);
        
        if (!element.value.trim()) {
          errorElement.textContent = field.message;
          errorElement.style.display = 'block';
          isValid = false;
        }
        
        // Special validation for email
        if (field.id === 'email' && element.value.trim()) {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(element.value.trim())) {
            errorElement.textContent = 'Please enter a valid email address';
            errorElement.style.display = 'block';
            isValid = false;
          }
        }
        
        // Special validation for password
        if (field.id === 'password' && element.value.trim()) {
          if (element.value.length < 6) {
            errorElement.textContent = 'Password must be at least 6 characters';
            errorElement.style.display = 'block';
            isValid = false;
          }
        }
      });

      // Validate service type if user is a provider
      if (document.getElementById('user-type').value === 'provider') {
        const serviceType = document.getElementById('service-type');
        const serviceTypeError = document.getElementById('service-type-error');
        
        if (!serviceType.value.trim()) {
          serviceTypeError.textContent = 'Service type is required for providers';
          serviceTypeError.style.display = 'block';
          isValid = false;
        }
      }

      return isValid;
    }

    // Handle form submit
    document.getElementById('signup-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      // Validate form before submission
      if (!validateForm()) {
        return;
      }

      // Show loading indicator
      const loadingIndicator = document.getElementById('loading');
      loadingIndicator.style.display = 'block';
      
      // Hide success message if it was previously shown
      document.getElementById('success-message').style.display = 'none';

      const formData = {
        first_name: document.getElementById('first-name').value.trim(),
        last_name: document.getElementById('last-name').value.trim(),
        email: document.getElementById('email').value.trim(),
        password: document.getElementById('password').value,
        faculty: document.getElementById('faculty').value,
        user_type: document.getElementById('user-type').value,
        service_type: document.getElementById('service-type').value.trim() || null
      };

      try {
        const response = await fetch('http://localhost:8000/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        });

        // Hide loading indicator
        loadingIndicator.style.display = 'none';

        const data = await response.json();

        if (response.ok) {
          // Show success message
          const successMessage = document.getElementById('success-message');
          successMessage.textContent = 'Account created successfully! Redirecting to login page...';
          successMessage.style.display = 'block';
          
          // Reset form
          document.getElementById('signup-form').reset();
          
          // Reset toggle buttons to default (customer)
          document.querySelectorAll('.user-type-btn').forEach(btn => {
            if (btn.getAttribute('data-type') === 'customer') {
              btn.classList.add('active');
            } else {
              btn.classList.remove('active');
            }
          });
          
          // Hide service type field
          document.getElementById('service-type-group').style.display = 'none';
          
          // Reset hidden input
          document.getElementById('user-type').value = 'customer';
          
          // Redirect after a delay
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
        } else {
          // Handle specific error cases
          if (data.detail === "Email already registered") {
            const emailError = document.getElementById('email-error');
            emailError.textContent = 'This email is already registered';
            emailError.style.display = 'block';
          } else {
            // Show general error
            const errorField = document.getElementById('email-error');
            errorField.textContent = data.detail || 'Failed to register. Please try again.';
            errorField.style.display = 'block';
          }
        }
      } catch (error) {
        // Hide loading indicator
        loadingIndicator.style.display = 'none';
        
        console.error('Error:', error);
        const errorField = document.getElementById('email-error');
        errorField.textContent = 'Connection error. Please check your internet and try again.';
        errorField.style.display = 'block';
      }
    });
  });
</script>

</body>
</html>