<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Services - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script type="module" src="/firebase-config.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">Service Finder</a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html" class="active">Browse</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..." />
          </div>
        </div>
        <div class="user-actions">
          <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
          <a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a>
          <a href="login.html" class="login-btn">Log in</a>
          <a href="signup.html" class="signup-btn">Sign up</a>
        </div>
      </div>
    </header>

    <main>
      <section class="browse-section">
        <div class="container">
          <h1 class="section-title">Browse Services</h1>

          <div class="services-grid">
            <a href="login.html" class="service-category">
              <div class="service-icon tutoring">
                <i class="fas fa-book"></i>
              </div>
              <h3>Tutoring</h3>
              <p>24 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon food">
                <i class="fas fa-coffee"></i>
              </div>
              <h3>Food & Snacks</h3>
              <p>18 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon books">
                <i class="fas fa-book-open"></i>
              </div>
              <h3>Books & Notes</h3>
              <p>32 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon printing">
                <i class="fas fa-print"></i>
              </div>
              <h3>Printing</h3>
              <p>15 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon tech">
                <i class="fas fa-laptop"></i>
              </div>
              <h3>Tech Support</h3>
              <p>9 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon transportation">
                <i class="fas fa-car"></i>
              </div>
              <h3>Transportation</h3>
              <p>7 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon events">
                <i class="fas fa-calendar"></i>
              </div>
              <h3>Events</h3>
              <p>12 listings</p>
            </a>

            <a href="login.html" class="service-category">
              <div class="service-icon other">
                <i class="fas fa-ellipsis-h"></i>
              </div>
              <h3>Other Services</h3>
              <p>20 listings</p>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <h2>Service Finder</h2>
            <p>
              Connecting student service providers with customers at the
              National University of Lesotho.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Platform</h3>
              <ul>
                <li><a href="browse.html">Browse Services</a></li>
                <li><a href="become-provider.html">Become a Provider</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Service Finder. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
