<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="contact-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script type="module" src="/firebase-config.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">Service Finder</a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..." />
          </div>
        </div>
        <div class="user-actions">
          <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
          <a href="#" class="theme-toggle" aria-label="Toggle theme"
            ><i class="fas fa-moon"></i
          ></a>
          <a href="login.html" class="login-btn">Log in</a>
          <a href="signup.html" class="signup-btn">Sign up</a>
        </div>
      </div>
    </header>

    <main>
      <!-- Contact Hero Section -->
      <section class="contact-hero">
        <div class="container">
          <div class="contact-hero-content">
            <h1>Contact Us</h1>
            <p>Have questions or feedback? We'd love to hear from you.</p>
          </div>
        </div>
      </section>

      <!-- Contact Content Section -->
      <section class="contact-section">
        <div class="container">
          <div class="contact-wrapper">
            <!-- Contact Form -->
            <div class="contact-form-container">
              <h2>Send Us a Message</h2>
              <form class="contact-form" action="#" method="POST">
                <div class="form-group">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your.name@student.nul.ls"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <select id="subject" name="subject" required>
                    <option value="" disabled selected>Select a subject</option>
                    <option value="general">General Inquiry</option>
                    <option value="support">Technical Support</option>
                    <option value="feedback">Feedback</option>
                    <option value="partnership">Partnership Opportunity</option>
                    <option value="report">Report an Issue</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="5"
                    placeholder="How can we help you?"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
              </form>
            </div>

            <!-- Contact Information -->
            <div class="contact-info-container">
              <h2>Get in Touch</h2>
              <div class="contact-info">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="info-content">
                    <h3>Visit Us</h3>
                    <p>
                      National University of Lesotho<br />Roma Campus, Room
                      205<br />Student Center Building
                    </p>
                  </div>
                </div>
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="info-content">
                    <h3>Email Us</h3>
                    <p>
                      <a href="mailto:support@nulmarketplace.ls"
                        >support@nulmarketplace.ls</a
                      >
                    </p>
                  </div>
                </div>
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="info-content">
                    <h3>Call Us</h3>
                    <p><a href="tel:+26622213500">+266 2221 3500</a></p>
                  </div>
                </div>
                <div class="info-item">
                  <div class="info-icon">
                    <i class="fas fa-clock"></i>
                  </div>
                  <div class="info-content">
                    <h3>Office Hours</h3>
                    <p>
                      Monday - Friday: 8:00 AM - 4:30 PM<br />Saturday: 9:00 AM
                      - 1:00 PM<br />Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>

              <div class="social-connect">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                  <a href="#" aria-label="Facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" aria-label="Twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" aria-label="Instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" aria-label="LinkedIn"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Map Section -->
      <section class="map-section">
        <div class="map-container">
          <div class="map-placeholder">
            <!-- Replace with actual map embed code -->
            <img
              src="/placeholder.svg?height=400&width=1200"
              alt="Map location of NUL Marketplace office"
            />
            <div class="map-overlay">
              <p>Interactive Map</p>
              <button class="map-btn">Load Map</button>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-container">
            <div class="faq-item">
              <div class="faq-question">
                <h3>How do I become a service provider?</h3>
                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-answer">
                <p>
                  To become a service provider, create an account and select
                  "Service Provider" during registration. Complete your profile
                  with details about your services, pricing, and availability.
                  Once approved, your services will be visible to potential
                  customers.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <h3>How do I report an issue with a service?</h3>
                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-answer">
                <p>
                  If you encounter any issues with a service, please contact us
                  through the form on this page or email us directly at
                  support@nulmarketplace.ls. Include details about the service,
                  the provider, and the nature of the issue.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <h3>Is there a fee to use the marketplace?</h3>
                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-answer">
                <p>
                  NUL Marketplace is free for customers to browse and connect
                  with service providers. Service providers pay a small
                  commission on completed transactions to help maintain the
                  platform.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <h3>How do I reset my password?</h3>
                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-answer">
                <p>
                  To reset your password, click on the "Forgot password?" link
                  on the login page. Enter your email address, and we'll send
                  you instructions to create a new password.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-logo-small">
          <div class="n-logo">N</div>
        </div>
        <div class="footer-content">
          <div class="footer-logo">
            <h2>Service Finder</h2>
            <p>
              Connecting student service providers with customers at the
              National University of Lesotho.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Platform</h3>
              <ul>
                <li><a href="browse.html">Browse Services</a></li>
                <li><a href="become-provider.html">Become a Provider</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Service Finder. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
  </body>
</html>
