<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="dashboard-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <script type="module" src="/firebase-config.js"></script>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="dashboard.html">Service Finder</a>
        </div>
        <nav>
          <ul>
            <li><a href="dashboard.html" class="active">Dashboard</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="orders.html">My Orders</a></li>
            <li><a href="messages.html">Messages</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search services..." />
          </div>
        </div>
        <div class="user-actions">
          <a href="cart.html" class="cart-icon"
            ><i class="fas fa-shopping-cart"></i
          ></a>
          <a href="#" class="theme-toggle" aria-label="Toggle theme"
            ><i class="fas fa-moon"></i
          ></a>
          <div class="user-menu">
            <div class="user-avatar">
              <img
                src="/placeholder.svg?height=32&width=32"
                alt="User Avatar"
              />
            </div>
            <span class="username">John Doe</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="dashboard-section">
        <div class="container">
          <h1 class="dashboard-title">Welcome Back, John</h1>

          <div class="dashboard-grid">
            <!-- Quick Stats -->
            <div class="dashboard-card stats">
              <h2>Your Activity</h2>
              <div class="stats-grid">
                <div class="stat-item">
                  <i class="fas fa-shopping-cart"></i>
                  <div>
                    <h3>5</h3>
                    <p>Active Orders</p>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="fas fa-star"></i>
                  <div>
                    <h3>4.8</h3>
                    <p>Your Rating</p>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="fas fa-wallet"></i>
                  <div>
                    <h3>M1250</h3>
                    <p>Earnings</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Orders -->
            <div class="dashboard-card orders">
              <div class="card-header">
                <h2>Recent Orders</h2>
                <a href="orders.html" class="view-all">View All</a>
              </div>
              <div class="orders-list">[Order items...]</div>
            </div>

            <!-- Your Services -->
            <div class="dashboard-card services">
              <div class="card-header">
                <h2>Your Services</h2>
                <a href="become-provider.html" class="btn primary-btn"
                  >Add Service</a
                >
              </div>
              <div class="services-list">[Service items...]</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-logo-small">
          <div class="n-logo">N</div>
        </div>
        <div class="footer-content">
          <div class="footer-logo">
            <h2>Service Finder</h2>
            <p>
              Connecting student service providers with customers at the
              National University of Lesotho.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Platform</h3>
              <ul>
                <li><a href="browse.html">Browse Services</a></li>
                <li><a href="become-provider.html">Become a Provider</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Service Finder. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
