<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile - NUL Student Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <script type="module" src="/firebase-config.js"></script>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="dashboard.html">Service Finder</a>
        </div>
        <nav>
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="orders.html">My Orders</a></li>
            <li><a href="messages.html">Messages</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search services..." />
          </div>
        </div>
        <div class="user-actions">
          <a href="cart.html" class="cart-icon"
            ><i class="fas fa-shopping-cart"></i
          ></a>
          <a href="#" class="theme-toggle" aria-label="Toggle theme"
            ><i class="fas fa-moon"></i
          ></a>
          <div class="user-menu">
            <div class="user-avatar">
              <img
                src="/placeholder.svg?height=32&width=32"
                alt="User Avatar"
              />
            </div>
            <span class="username">John Doe</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="user-profile">
        <div class="container">
          <h1 class="page-title">My Profile</h1>

          <div class="profile-grid">
            <!-- Personal Info -->
            <div class="profile-card personal-info">
              <div class="card-header">
                <h2>Personal Information</h2>
                <button class="edit-btn">
                  <i class="fas fa-edit"></i> Edit
                </button>
              </div>
              <div class="card-body">
                <div class="avatar-section">
                  <div class="avatar">
                    <img
                      src="/placeholder.svg?width=100&height=100"
                      alt="Profile picture"
                    />
                    <button class="change-avatar">
                      <i class="fas fa-camera"></i>
                    </button>
                  </div>
                  <div class="user-details">
                    <h3>John Doe</h3>
                    <p>Joined: March 2023</p>
                  </div>
                </div>
                <dl class="info-list">
                  <dt>Email</dt>
                  <dd>john.doe@student.nul.ls</dd>

                  <dt>Faculty</dt>
                  <dd>Science</dd>

                  <dt>Phone</dt>
                  <dd>+266 123 4567</dd>
                </dl>
              </div>
            </div>

            <!-- Account Settings -->
            <div class="profile-card account-settings">
              <div class="card-header">
                <h2>Account Security</h2>
              </div>
              <div class="card-body">
                <form class="security-form">
                  <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" required />
                  </div>
                  <div class="form-group">
                    <label>New Password</label>
                    <input type="password" required />
                  </div>
                  <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" required />
                  </div>
                  <button class="btn primary-btn">Update Password</button>
                </form>
              </div>
            </div>

            <!-- Provider Profile (if applicable) -->
            <div class="profile-card provider-profile">
              <div class="card-header">
                <h2>Provider Profile</h2>
                <span class="badge">Verified Provider</span>
              </div>
              <div class="card-body">
                <div class="provider-stats">
                  <div class="stat">
                    <div class="value">4.8</div>
                    <div class="label">Average Rating</div>
                  </div>
                  <div class="stat">
                    <div class="value">42</div>
                    <div class="label">Completed Orders</div>
                  </div>
                </div>
                <a href="become-provider.html" class="btn secondary-btn"
                  >Manage Services</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-logo-small">
          <div class="n-logo">N</div>
        </div>
        <div class="footer-content">
          <div class="footer-logo">
            <h2>Service Finder</h2>
            <p>
              Connecting student service providers with customers at the
              National University of Lesotho.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h3>Platform</h3>
              <ul>
                <li><a href="browse.html">Browse Services</a></li>
                <li><a href="become-provider.html">Become a Provider</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Careers</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Legal</h3>
              <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="cookies.html">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Service Finder. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
