/* Global Styles */
:root {
    /* Dark Theme Variables (Default) */
    --primary-color: #0f1424;
    --primary-light: #1a2342;
    --primary-dark: #080c18;
    --secondary-color: #2196f3;
    --secondary-light: #6ec6ff;
    --secondary-dark: #0069c0;
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --background-main: #0a0e1a;
    --background-secondary: #1e2756;
    --card-bg: #1e2756;
    --card-hover: #2a3469;
    --border-color: #2a3151;
    --header-bg: #0f1424;
    --footer-bg: #0f1424;
    --input-bg: rgba(255, 255, 255, 0.1);
}

/* Light Theme Variables */
body.light-theme {
    --primary-color: #ffffff;
    --primary-light: #f5f5f5;
    --primary-dark: #e0e0e0;
    --secondary-color: #1976d2;
    --secondary-light: #42a5f5;
    --secondary-dark: #0d47a1;
    --text-color: #212121;
    --text-secondary: rgba(0, 0, 0, 0.7);
    --background-main: #f5f5f5;
    --background-secondary: #ffffff;
    --card-bg: #ffffff;
    --card-hover: #f5f5f5;
    --border-color: #e0e0e0;
    --header-bg: #ffffff;
    --footer-bg: #f5f5f5;
    --input-bg: rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-main);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-light);
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.primary-btn {
    background-color: var(--secondary-color);
    color: #ffffff;
}

.primary-btn:hover {
    background-color: var(--secondary-dark);
}

.secondary-btn {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.secondary-btn:hover {
    background-color: var(--input-bg);
}

.full-width {
    width: 100%;
}

/* Header Styles */
header {
    background-color: var(--header-bg);
    color: var(--text-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--input-bg);
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--input-bg);
    border-radius: 20px;
    padding: 8px 15px;
    max-width: 300px;
    margin: 0 auto;
}

.search-box i {
    color: var(--text-color);
    margin-right: 10px;
}

.search-box input {
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 100%;
    outline: none;
    font-size: 0.9rem;
}

.user-actions {
    display: flex;
    align-items: center;
}

.cart-icon, .theme-toggle {
    color: var(--text-color);
    margin-right: 15px;
    font-size: 1.1rem;
    cursor: pointer;
}

.login-btn, .signup-btn {
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
}

.login-btn {
    margin-right: 10px;
}

.signup-btn {
    background-color: var(--secondary-color);
    color: #ffffff;
    border-radius: 20px;
    padding: 8px 20px;
}

.signup-btn:hover {
    background-color: var(--secondary-dark);
}

/* Hero Section */
.hero {
    background-color: var(--background-main);
    color: var(--text-color);
    padding: 100px 0;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    max-width: 550px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    position: relative;
}

.service-cards::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--card-hover);
}

.service-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.service-icon.coffee {
    color: #3f51b5;
}

.service-icon.tutoring {
    color: #4caf50;
}

.service-icon.books {
    color: #9c27b0;
}

.service-icon.printing {
    color: #ff9800;
}

.service-card h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.service-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: var(--text-color);
    padding: 60px 0 20px;
    position: relative;
    transition: background-color 0.3s ease;
}

.footer-logo-small {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.n-logo {
    width: 40px;
    height: 40px;
    background-color: var(--background-main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    max-width: 300px;
}

.footer-logo h2 {
    margin-bottom: 15px;
}

.footer-logo p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--text-color);
    font-size: 1.2rem;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-secondary);
}

.footer-column ul li a:hover {
    color: var(--text-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .service-cards {
        margin: 0 auto;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    .search-container {
        order: 2;
        margin: 0;
    }
    
    .user-actions {
        order: 1;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .service-cards {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
    
    .footer-logo-small {
        position: static;
        margin-bottom: 20px;
    }
    
    .n-logo {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

.auth-section {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.auth-container {
    width: 100%;
    max-width: 500px;
}

.auth-form {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    color: var(--text-light);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.auth-form h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.auth-description {
    margin-bottom: 25px;
    opacity: 0.8;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.forgot-password {
    text-align: right;
    margin-top: 5px;
}

.forgot-password a {
    font-size: 0.9rem;
    opacity: 0.8;
}

.auth-redirect {
    margin-top: 25px;
    text-align: center;
}

.user-type-selector {
    display: flex;
    margin-bottom: 25px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-type-btn {
    flex: 1;
    padding: 12px;
    background-color: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.user-type-btn.active {
    background-color: var(--secondary-color);
}

.user-type-btn:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Browse Section */
.browse-section {
    padding: 60px 0;
}

.section-title {
    color: var(--text-light);
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-category {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    color: var(--text-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
}

.service-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: var(--card-hover);
    color: var(--text-light);
}

.service-category h3 {
    margin: 15px 0 5px;
}

.service-category p {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    max-width: 300px;
}

.footer-logo h2 {
    margin-bottom: 15px;
}

.footer-logo p {
    opacity: 0.8;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--text-light);
    font-size: 1.2rem;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-light);
    opacity: 0.8;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    .search-container {
        order: 2;
        margin: 0;
    }
    
    .user-actions {
        order: 1;
    }
    
    .hero-content {
        text-align: center;
        margin: 0 auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .service-cards {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-top: 40px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-form {
        padding: 20px;
    }
}

/* About Page Styles */

/* Hero Section */
.about-hero {
    padding: 80px 0;
    background-color: var(--background-main);
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(33, 150, 243, 0.05);
    z-index: 0;
}

.about-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

/* About Sections */
.about-section {
    padding: 80px 0;
    background-color: var(--background-main);
}

.about-section:nth-child(even) {
    background-color: var(--background-secondary);
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Mission & Vision */
.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.mission-card, .vision-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover, .vision-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.mission-card h3, .vision-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.mission-card h3 i, .vision-card h3 i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.mission-card p, .vision-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.team-member {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.team-photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.team-info {
    padding: 20px;
}

.team-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.team-info p.role {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 10px;
}

.team-info p.bio {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.6;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.team-social a {
    color: var(--text-secondary);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.team-social a:hover {
    color: var(--secondary-color);
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--border-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(odd)::after {
    right: -10px;
}

.timeline-item:nth-child(even)::after {
    left: -10px;
}

.timeline-content {
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-date {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.timeline-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 80px 0;
    background-color: var(--background-secondary);
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.cta-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 40px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 20px;
    }
    
    .timeline-item:nth-child(odd) {
        text-align: left;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item:nth-child(odd)::after {
        left: 30px;
        right: auto;
    }
    
    .timeline-item:nth-child(even)::after {
        left: 30px;
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
}


/* Contact Page Styles */

/* Contact Hero Section */
.contact-hero {
    padding: 60px 0;
    background-color: var(--background-main);
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(33, 150, 243, 0.05);
    z-index: 0;
}

.contact-hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.contact-hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: var(--background-main);
}

.contact-wrapper {
    display: flex;
    gap: 40px;
}

/* Contact Form */
.contact-form-container {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--secondary-dark);
}

/* Contact Information */
.contact-info-container {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info-container h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.contact-info {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 25px;
}

.info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.info-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.info-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.info-content a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-content a:hover {
    color: var(--secondary-dark);
    text-decoration: underline;
}

.social-connect h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.social-connect .social-icons {
    display: flex;
    gap: 15px;
}

.social-connect .social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.social-connect .social-icons a:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background-color: var(--background-secondary);
}

.map-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.map-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.map-overlay p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.map-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.map-btn:hover {
    background-color: var(--secondary-dark);
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: var(--background-main);
}

.faq-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: var(--card-hover);
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
    color: var(--text-color);
}

.faq-toggle {
    color: var(--secondary-color);
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
    }
    
    .contact-form-container,
    .contact-info-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .info-item {
        flex-direction: column;
    }
    
    .info-icon {
        margin-bottom: 10px;
        margin-right: 0;
    }
    
    .info-content {
        text-align: center;
    }
    
    .social-connect .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .contact-form-container,
    .contact-info-container {
        padding: 20px;
    }
    
    .contact-hero h1 {
        font-size: 2rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
}

/* Services Page Styles */

/* Services Hero Section */
.services-hero {
    padding: 40px 0;
    background-color: var(--background-main);
    border-bottom: 1px solid var(--border-color);
}

.services-hero-content {
    text-align: center;
    margin-bottom: 30px;
}

.services-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.services-hero p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Filters */
.services-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    font-weight: 500;
    color: var(--text-color);
}

.filter-group select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    min-width: 150px;
}

.view-toggle {
    display: flex;
    gap: 10px;
}

.view-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Featured Services Section */
.featured-services {
    padding: 40px 0;
    background-color: var(--background-main);
}

.featured-services h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.services-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.services-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.carousel-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-control:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.carousel-dots {
    display: flex;
    gap: 8px;
    margin: 0 15px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: var(--secondary-color);
    transform: scale(1.2);
}

/* Service Cards */
.service-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 300px;0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 300px;
    flex: 0 0 auto;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-card.featured {
    min-width: 350px;
}

.service-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--secondary-color);
    color: white;
}

.service-badge.new {
    background-color: #4caf50;
}

.service-content {
    padding: 20px;
}

.service-provider {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service-provider img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.service-provider span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.service-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    margin-right: 8px;
}

.service-rating span {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.service-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.5;
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.service-price {
    font-weight: 600;
    color: var(--text-color);
}

.service-link {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.service-link:hover {
    color: var(--secondary-dark);
    text-decoration: underline;
}

/* All Services Section */
.all-services {
    padding: 40px 0;
    background-color: var(--background-secondary);
}

.all-services h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-category-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.category-icon.academic {
    color: #2196f3;
    background-color: rgba(33, 150, 243, 0.1);
}

.category-icon.books {
    color: #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
}

.category-icon.food {
    color: #ff9800;
    background-color: rgba(255, 152, 0, 0.1);
}

.category-icon.coffee {
    color: #795548;
    background-color: rgba(121, 85, 72, 0.1);
}

.category-icon.tech {
    color: #9c27b0;
    background-color: rgba(156, 39, 176, 0.1);
}

.category-icon.printing {
    color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.category-icon.beauty {
    color: #e91e63;
    background-color: rgba(233, 30, 99, 0.1);
}

.category-icon.laundry {
    color: #00bcd4;
    background-color: rgba(0, 188, 212, 0.1);
}

.category-icon.transportation {
    color: #3f51b5;
    background-color: rgba(63, 81, 181, 0.1);
}

.category-icon.events {
    color: #ff5722;
    background-color: rgba(255, 87, 34, 0.1);
}

.category-icon.fitness {
    color: #8bc34a;
    background-color: rgba(139, 195, 74, 0.1);
}

.category-icon.other {
    color: #607d8b;
    background-color: rgba(96, 125, 139, 0.1);
}

.service-category-card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.service-category-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.category-services {
    list-style: none;
    margin-bottom: 20px;
}

.category-services li {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
    position: relative;
    padding-left: 15px;
}

.category-services li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

.category-link {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-block;
    transition: color 0.3s ease;
}

.category-link:hover {
    color: var(--secondary-dark);
    text-decoration: underline;
}

/* Recently Added Section */
.recently-added {
    padding: 40px 0;
    background-color: var(--background-main);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.view-all {
    color: var(--secondary-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.view-all:hover {
    color: var(--secondary-dark);
}

.recent-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Provider CTA Section */
.provider-cta {
    padding: 60px 0;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.provider-cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.provider-cta p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.provider-cta .primary-btn {
    background-color: white;
    color: var(--secondary-color);
    padding: 12px 30px;
    font-size: 1.1rem;
}

.provider-cta .primary-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* User Menu Styles */
.user-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.user-menu:hover {
    background-color: var(--input-bg);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    font-weight: 500;
    color: var(--text-color);
    margin-right: 5px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-services {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-services {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-filters {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .filter-group {
        flex: 1;
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .services-hero h1 {
        font-size: 2rem;
    }
    
    .service-card.featured {
        min-width: 280px;
    }
    
    .services-filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
    }
    
    .view-toggle {
        align-self: center;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-services {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        min-width: 100%;
    }
    
    .provider-cta h2 {
        font-size: 1.5rem;
    }
}

/* ======= User Pages Styles ======= */
/* Orders Page */
.user-orders {
    padding: 40px 0;
  }
  
  .orders-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
  }
  
  .filter-tabs {
    display: flex;
    gap: 10px;
  }
  
  .tab-btn {
    padding: 10px 20px;
    border-radius: 20px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tab-btn.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
  }
  
  .search-orders {
    position: relative;
    max-width: 300px;
    width: 100%;
  }
  
  .search-orders input {
    width: 100%;
    padding-right: 40px;
  }
  
  .search-orders i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
  }
  
  .orders-list {
    display: grid;
    gap: 20px;
  }
  
  .order-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .order-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
  }
  
  .order-status i {
    color: var(--secondary-color);
  }
  
  .order-status .completed {
    color: #4CAF50;
  }
  
  .service-preview {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .service-preview img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .order-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
  
  /* Favorites Page */
  .user-favorites {
    padding: 40px 0;
  }
  
  .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .favorite-item {
    position: relative;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .remove-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .favorite-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .favorite-info {
    padding: 15px;
  }
  
  .favorite-info .rating {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .empty-favorites {
    text-align: center;
    padding: 40px 20px;
    grid-column: 1 / -1;
  }
  
  .empty-favorites i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
  }
  
  /* Profile Page */
  .user-profile {
    padding: 40px 0;
  }
  
  .profile-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .profile-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
  }
  
  .avatar-section {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .avatar {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .change-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--secondary-color);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .info-list dt {
    font-weight: 500;
    margin-top: 10px;
    color: var(--text-secondary);
  }
  
  .info-list dd {
    margin-left: 0;
    margin-bottom: 15px;
  }
  
  .security-form {
    display: grid;
    gap: 15px;
  }
  
  .provider-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .provider-stats .stat {
    text-align: center;
    padding: 15px;
    background: var(--input-bg);
    border-radius: 8px;
    flex: 1;
  }
  
  .stat .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
  }
  
  @media (max-width: 768px) {
    .orders-filter {
      flex-direction: column;
    }
    
    .search-orders {
      max-width: none;
    }
    
    .service-preview {
      flex-direction: column;
    }
    
    .order-actions {
      flex-direction: column;
    }
    
    .order-actions .btn {
      width: 100%;
    }
  }
  /* ======= Messages Page Styles ======= */
.messages-section {
    padding: 40px 0;
    height: calc(100vh - 150px);
}

.messages-container {
    display: flex;
    height: 100%;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}

.conversations-list {
    width: 350px;
    border-right: 1px solid var(--border-color);
}

.conversations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.new-message-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.conversations-search {
    position: relative;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.conversations-search input {
    width: 100%;
    padding-left: 35px;
}

.conversations-search i {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.conversations-items {
    height: calc(100% - 130px);
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.conversation-item:hover {
    background: var(--input-bg);
}

.conversation-item.active {
    background: var(--primary-light);
}

.user-avatar {
    position: relative;
    width: 40px;
    height: 40px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.online-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #4CAF50;
    border-radius: 50%;
    border: 2px solid var(--card-bg);
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-info h3 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.last-message {
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.unread-count {
    background: var(--secondary-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

/* Chat Window */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-partner {
    display: flex;
    align-items: center;
    gap: 15px;
}

.partner-info .status {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
}

.message.received {
    background: var(--input-bg);
    align-self: flex-start;
}

.message.sent {
    background: var(--secondary-color);
    color: white;
    align-self: flex-end;
}

.message-time {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 5px;
    text-align: right;
}

.message.sent .message-time {
    color: rgba(255,255,255,0.7);
}

.message-input {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.message-input textarea {
    flex: 1;
    height: 45px;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    color: var(--text-color);
    resize: none;
}

.send-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .messages-container {
        flex-direction: column;
    }
    
    .conversations-list {
        width: 100%;
        height: 300px;
    }
    
    .chat-window {
        height: calc(100vh - 450px);
    }
}